* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: Roboto;
}
@font-face {
  font-family: Roboto;
  src: url(./font/Roboto-Medium.ttf);
}
.container {
  height: 100vh;
  display: grid;
}

.side-bar {
  grid-column: 1;
  grid-row: 1/6;
  padding: 20px;
  font-size: 10px;
  background-color: #0ea5e9;
  cursor: pointer;
}
.logo-container {
  display: grid;
  grid-template-columns: 50px 2fr;
  align-items: center;
  margin-bottom: 50px;
}
.dashboard-logo {
  display: grid;
  width: 40px;
  height: 40px;
}
.dashboard {
  font-size: 1em;
  color: white;
}
.navigation {
  display: grid;
  grid-template-columns: 50px 2fr;
  grid-template-rows: 6fr;
  row-gap: 20px;
  align-items: center;
  border: 1px soid black;
  color: white;
  font-size: 10px;
  margin-bottom: 50px;
}
.nav-names,
.branding-names {
  font-size: 1.5em;
}
.branding {
  display: grid;
  grid-template-columns: 50px 2fr;
  grid-template-rows: 3fr;
  row-gap: 20px;
  align-items: center;
  color: white;
  font-size: 10px;
}
header {
  display: grid;
  grid-column: 2/5;
  grid-row: 1/2;
  padding: 10px 20px;
  gap: 10px;
  grid-template-rows: repeat(2, 1fr);
  /* justify-items: center; */
  justify-content: stretch;
  font-family: Arial;
}
.header-container-one {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}
.header-container-one-right {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
}
.header-container-one-right > p {
  font-weight: 600;
}
.header-container-one-left {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}
.header-container-one-left-text > p {
  font-weight: 600;
}
.header-container-one-left-text > p:first-of-type {
  font-size: 15px;
}
.search {
  border: none;
  border-radius: 10px;
  background-color: #e2e8f0;
  outline: none;
  padding: 4px;
  font-size: 20px;
}
.pfp {
  border-radius: 100%;
  width: 50px;
  height: 50px;
}
.header-container-two {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.header-container-two-left {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
}
.header-container-two-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 10px;
}
.header-container-two-right-content {
  background-color: #0ea5e9;
  padding: 8px;
  color: white;
  border-radius: 15px;
  text-align: center;
  font-size: 15px;
}
main {
  grid-row: 2/6;
  grid-column: 2/5;
  background-color: #e2e8f0;
  padding: 20px;
  display: grid;
  grid-template-columns: 4fr 2fr;
}
.main-container {
  padding: 10px;
}
.main-container > p,
.main-container-right-one > p,
.main-container-right-two > p {
  font-weight: 600;
  margin-bottom: 10px;
}
.main-container-left {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: center;
}
.main-container-box {
  display: grid;
  grid-template-columns: 12px 3fr;
  border: none;
  width: auto;
  min-height: 300px;
  border-radius: 9px;
  box-shadow: 1px 1px 4px 2px grey;
  background-color: white;
}
.main-container-inner-box {
  display: grid;
  grid-template-rows: 1fr 40px;
}
.main-container-inner-box-one > h1 {
  margin-bottom: 10px;
}
.main-container-inner-box-one > p {
  font-size: 14px;
}
.main-container-inner-box-one {
  padding: 20px;
}
.main-container-inner-box-two {
  display: grid;
  grid-template-columns: repeat(3, 60px);
  justify-content: end;
  justify-items: center;
  /* align-items: ; */
}
.main-container-box::before {
  content: " ";
  display: block;
  margin: 0;
  background-color: orange;
  width: 10px;
  height: 300px;
  border-end-start-radius: 9px;
  border-top-left-radius: 9px;
}
.main-container-right {
  padding: 10px;
}
.trending,
.announcement {
  border: none;
  width: 100%;
  height: auto;
  padding: 16px;
  border-radius: 9px;
  box-shadow: 1px 1px 4px 2px grey;
  margin-bottom: 20px;
  background-color: white;
}
.announcement-box {
  border-bottom: 1px solid grey;
  margin-bottom: 10px;
  padding: 8px;
}
.announcement-box > p {
  font-size: 14px;
}
.announcement-box:last-child {
  border-bottom: none;
}
.trending-box {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  margin-bottom: 20px;
}
.trend-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.trend {
  /* grid-column: 4; */
  /* grid-row: 2; */
}
